CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Library/Java/JavaVirtualMachines/jdk-11.0.18+10/Contents/Home/lib/server:/var/folders/v2/7rx8dyk5365d_70q44v6jjm00000gn/T/rstudio-fallback-library-path-1264419025"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/lukeyin"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="lukeyin"
MAKE="make"
MPLENGINE="tkAgg"
MallocNanoZone="0"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
PAGER="/usr/bin/less"
PATH="/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/quarto/bin:/Library/TeX/texbin:/usr/texbin:/Applications/RStudio.app/Contents/Resources/app/quarto/bin:/Applications/RStudio.app/Contents/Resources/app/bin/postback"
PYTHONIOENCODING="utf-8"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="93"
RSTUDIO_DESKTOP_EXE="/Applications/RStudio.app/Contents/MacOS/RStudio"
RSTUDIO_FALLBACK_LIBRARY_PATH="/var/folders/v2/7rx8dyk5365d_70q44v6jjm00000gn/T/rstudio-fallback-library-path-1264419025"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="70409"
RSTUDIO_SESSION_PORT="42574"
RSTUDIO_USER_IDENTITY="lukeyin"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/Resources/app/bin/rpostback"
RS_SHARED_SECRET="6c72c1d1-1780-47d6-93f8-9dd7b3666205"
R_ARCH=""
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE="/Library/Frameworks/R.framework/Resources/site-library"
R_LIBS_USER="/Users/lukeyin/Library/R/arm64/4.3/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="aarch64-apple-darwin20"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/var/folders/v2/7rx8dyk5365d_70q44v6jjm00000gn/T//RtmpN15J15"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="macos,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/opt/R/arm64/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SF_PARTNER="posit_rstudio"
SHELL="/bin/zsh"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.kpn3DSa2PA/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/v2/7rx8dyk5365d_70q44v6jjm00000gn/T/"
TZDIR="/var/db/timezone/zoneinfo"
USER="lukeyin"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="application.com.rstudio.desktop.69676761.69676928"
__CFBundleIdentifier="com.rstudio.desktop"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x52"
